.card-box {
    display: flex;
    width: 100%;
    padding: 18px;
    gap: 12px;
    background-color: var(--white);
    border: 1px solid var(--black);
    transition: all 0.3s ease-in-out;
    cursor: pointer;

    .image-box .img {
        width: 180px;
        border: 1px solid var(--black);
        filter: saturate(0);
        transition: all 0.3s ease-in-out;
    }

    .news-info {
        display: flex;
        flex-direction: column;
        gap: 12px;
        transition: all 0.3s ease-in-out;

        .news-title {
            max-width: 600px;
            font-size: 18px;
            font-weight: 500;
            line-height: 24px;
            height: 42px;
            margin: 0;
            transition: font-weight 0.3s ease-in-out;
        }

        &-header {
            display: flex;
            gap: 16px;

            .news-icon-info {
                display: flex;
                align-items: center;
                gap: 4px;
                color: var(--grey);
                transition: all 0.3s ease-in-out;

                .icon {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-size: 18px;
                }

                span {
                    font-size: 14px;
                }
            }
        }
    }

    &:hover {
        background-color: var(--accent);
        box-shadow: 4px 4px var(--black);

        .image-box .img {
            filter: none;
        }

        .news-info {
            color: var(--white);

            &-header .news-icon-info {
                color: var(--white);
            }
        }
    }
}