.news-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    padding: 24px 64px;
    gap: 18px;
    width: 100%;

    .header {
        display: flex;
        width: 1240px;
    }

    .news-box {
        display: flex;
        max-width: 1240px;
        border: 1px solid var(--black);
        padding: 24px;
        gap: 24px;

        .news-img {
            display: flex;
            flex-direction: column;
            width: 680px;
            padding-right: 24px;
            border-right: 1px solid var(--black);

            .img {
                width: 100%;
                border: 1px solid var(--black);
            }
        }

        .news-text-box {
            display: flex;
            flex-direction: column;
            gap: 18px;

            .news-info-header {
                display: flex;
                width: 100%;
                gap: 16px;
    
                .news-icon-info {
                    display: flex;
                    align-items: center;
                    gap: 4px;
                    color: var(--grey);

                    .icon {
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        font-size: 16px;
                    }

                    span {
                        font-size: 14px;
                    }
                }
            }

            .news-title {
                display: flex;
                flex-direction: column;
                gap: 24px;
            }
        }
    }
}